QScrollBar:vertical {
    background-color: #a2a2a2;
    width: 13px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent;
}

QStatusBar {
    background-color: #626262;
    color: white;
}

QScrollBar::handle:vertical {
    border-radius: 3px;
    background-color: #222222;
}

QScrollBar::handle:vertical:hover {
    background-color: #737373;
}

QDialog {
    background-color: #3a3a3a;
}

QLabel::disabled {
    color: black;
}

QLabel {
    font-size: 10pt;
    color: white;
}

QToolTip {
    background-color: #2d2d30;
    color: white;
    border: 1px solid #3f3f46;
    padding: 5px;
    font-size: 9pt;
}

QLineEdit {
    color: white;
    border: 0.5px solid white;
    background: #222222;
}

QLineEdit::disabled {
    border: none;
}

QPushButton::disabled {
    background-color: #3d3d3d;
    opacity: 0.5;
    color: gray;
}

QCheckBox {
    color: black;
}

QCheckBox::hover {
    border-radius: 4px;
    color: white;
}

QCheckBox::checked {
    color: white;
}

QCheckBox::indicator {
    border-radius: 3px;
    min-width: 15px;
    min-height: 15px;
    background-color: white;
}

QCheckBox::indicator:checked {}

QPushButton {
    min-width: 40px;
    min-height: 16px;
    padding: 2px 15px;
    background-color: black;
    border: 1.5px solid white;
    border-radius: 5px;
    color: white;
}

QPushButton::hover {
    background-color: white;
    border: none;
    color: black;
}

QPushButton::pressed {
    background-color: gray;
    border-radius: 5px;
    color: white;
}

QMenuBar {
    background-color: black;
    color: white;
}

QMenuBar::item {
    padding: 1px 7px;
    margin: 1px 2px;
    border-radius: 1px;
}

QMenuBar::item:selected {
    background-color: white;
    border-radius: 3px;
    color: black;
}

QTextEdit {
    background: #3a3a3a;
    color: white;
}

QMenuBar::item:pressed {
    background-color: gray;
    border-radius: 3px;
    color: white;
}

QMenu {
    background-color: black;
    color: white;
}

QMenu::item {
    padding: 3px;
    margin: 2px;
}

QMenu::separator {
    background: white;
    height: 0.5px;
    margin: 3px;
}

QMenu::item:selected {
    background-color: white;
    border-radius: 2px;
    color: black;
}

QMenu::item:pressed {
    background-color: gray;
    border-radius: 3px;
    color: white;
}
